NODE_ENV=dev
SECRET_SESSION=session cookie secret
MAIL_USER=sportmeet.ironhack@gmail.com
MAIL_PASS=password goes here
CLOUDINARY_NAME=sportmeetcj
CLOUDINARY_KEY=key goes here
CLOUDINARY_SECRET=secret goes here
MONGODB_URI=database url goes here
APP_HOST=app host goes here